In [8]:
import os
import pandas as pd
import numpy as np

# Get data
parent = os.path.dirname(os.getcwd())
dataPath = os.path.join(parent, 'Data/Transfusion/transfusion.data')

df = pd.read_csv(dataPath)

In [9]:
df.head()

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0

In [10]:
df.isnull().sum()

Recency (months)                              0
Frequency (times)                             0
Monetary (c.c. blood)                         0
Time (months)                                 0
whether he/she donated blood in March 2007    0
dtype: int64

In [11]:
df.describe()

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
count,748.000000,748.000000,748.000000,748.000000,748.000000
mean,9.506684,5.514706,1378.676471,34.282086,0.237968
std,8.095396,5.839307,1459.826781,24.376714,0.426124
min,0.000000,1.000000,250.000000,2.000000,0.000000
25%,2.750000,2.000000,500.000000,16.000000,0.000000
50%,7.000000,4.000000,1000.000000,28.000000,0.000000
75%,14.000000,7.000000,1750.000000,50.000000,0.000000
max,74.000000,50.000000,12500.000000,98.000000,1.000000

In [12]:
for c in df.columns:
    print ("---- %s ---" % c)
    print (df[c].value_counts())

---- Recency (months) ---
2     173
4     156
11     84
14     76
16     63
23     50
21     44
9      20
3      13
1       9
7       8
8       6
12      6
5       6
6       5
13      5
0       5
10      3
38      2
15      2
18      2
20      1
22      1
25      1
26      1
35      1
17      1
39      1
40      1
72      1
74      1
Name: Recency (months), dtype: int64
---- Frequency (times) ---
1     158
2     112
3      87
4      62
5      62
6      52
7      43
8      31
9      24
11     22
10     14
12     14
14     13
16     13
13      9
15      6
17      4
24      3
19      2
20      2
21      2
22      2
18      1
23      1
26      1
33      1
34      1
38      1
41      1
43      1
44      1
46      1
50      1
Name: Frequency (times), dtype: int64
---- Monetary (c.c. blood) ---
250      158
500      112
750       87
1000      62
1250      62
1500      52
1750      43
2000      31
2250      24
2750      22
3000      14
2500      14
3500      13
4000      13
3250       9
3750       6
4250       4
6000       3
5250       2
5000       2
4750       2
5500       2
12500      1
11000      1
6500       1
11500      1
5750       1
10750      1
9500       1
8500       1
8250       1
4500       1
10250      1
Name: Monetary (c.c. blood), dtype: int64
---- Time (months) ---
4     57
16    51
14    44
2     36
23    36
      ..
13     1
65     1
3      1
12     1
17     1
Name: Time (months), Length: 78, dtype: int64
---- whether he/she donated blood in March 2007 ---
0    570
1    178
Name: whether he/she donated blood in March 2007, dtype: int64

In [13]:
df.dtypes

Recency (months)                              int64
Frequency (times)                             int64
Monetary (c.c. blood)                         int64
Time (months)                                 int64
whether he/she donated blood in March 2007    int64
dtype: object

In [14]:
df.rename(columns={"whether he/she donated blood in March 2007": "Label"})

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),Label
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0

In [15]:
df

,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
0,2,50,12500,98,1
1,0,13,3250,28,1
2,1,16,4000,35,1
3,2,20,5000,45,1
4,1,24,6000,77,0
...,...,...,...,...,...
743,23,2,500,38,0
744,21,2,500,52,0
745,23,3,750,62,0
746,39,1,250,39,0
747,72,1,250,72,0